# DATABASE_URL="mongodb+srv://farizrachman91:yrAUiLQuS4luHiOI@cluster0.ffa0t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mongodb://farizrachman91:yrAUiLQuS4luHiOI@cluster0-shard-00-00.ffa0t.mongodb.net:27017,cluster0-shard-00-01.ffa0t.mongodb.net:27017,cluster0-shard-00-02.ffa0t.mongodb.net:27017/?ssl=true&replicaSet=atlas-oslul4-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
SECRET="1a07f32a713ee72a99d0bf76cb41af83"
CLOUDINARY_API_KEY="126745977758778"
CLOUDINARY_API_SECRET="CRXFCMqv6RAjmgMClU7y62_b9SQ"
CLOUDINARY_CLOUD_NAME="druuy0ht8"